<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=360, initial-scale=1" />
    <link rel="icon" href="icon.svg" />
    <title>Nyx</title>
    <style>
      .nyx-section {
        max-width: 640px;
        margin: var(--size-4) auto;
      }
    </style>
  </head>
  <body>
    <div class="nyx-section nyx-column">
      <h1 class="nyx-h1">Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <h2 class="nyx-h2">Heading 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <h3 class="nyx-h3">Heading 3</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        Lorem ipsum <a class="nyx-link" href="#">with a link</a>, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">TextBox</h2>
      <div>
        <label for="textbox" class="nyx-label">Empty</label>
        <input id="textbox" class="nyx-textbox" />
        <div class="nyx-help">Validation rules or some helpful advice</div>
      </div>
      <div>
        <label for="textbox-error" class="nyx-label">Validation</label>
        <input id="textbox-error" class="nyx-textbox nyx-textbox--error" />
        <div class="nyx-error">An error message explaining what's wrong</div>
      </div>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">CheckBox</h2>
      <div>
        <input id="unchecked" class="nyx-checkbox" type="checkbox" />
        <label for="unchecked">Unchecked</label>
      </div>
      <div>
        <input
          id="checked"
          class="nyx-checkbox"
          type="checkbox"
          checked="checked"
        />
        <label for="checked">Checked</label>
      </div>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">RadioGroup</h2>
      <div class="nyx-radio-group">
        <div>
          <input id="radio-1" class="nyx-radio" type="radio" name="radio" />
          <label for="radio-1">Radio 1</label>
        </div>
        <div>
          <input id="radio-2" class="nyx-radio" type="radio" name="radio" />
          <label for="radio-2">Radio 2</label>
        </div>
        <div>
          <input
            id="radio-3"
            class="nyx-radio"
            type="radio"
            name="radio"
            checked
          />
          <label for="radio-3">Radio 3</label>
        </div>
      </div>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">Progress</h2>
      <div>
        <label for="progress" class="nyx-label">Progress</label>
        <progress
          id="progress"
          class="nyx-progress"
          value="2"
          max="10"
        ></progress>
        <div class="nyx-help">Copying file 2 / 10 ...</div>
      </div>
      <progress
        class="nyx-progress nyx-progress--white"
        value="3"
        max="10"
      ></progress>
      <progress
        class="nyx-progress nyx-progress--red"
        value="4"
        max="10"
      ></progress>
      <progress
        class="nyx-progress nyx-progress--yellow"
        value="5"
        max="10"
      ></progress>
      <progress
        class="nyx-progress nyx-progress--green"
        value="6"
        max="10"
      ></progress>
      <progress
        class="nyx-progress nyx-progress--blue"
        value="7"
        max="10"
      ></progress>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">Button</h2>
      <div class="nyx-row">
        <button class="nyx-button">Default</button>
        <button class="nyx-button nyx-button--white">White</button>
        <button class="nyx-button nyx-button--red">Red</button>
        <button class="nyx-button nyx-button--yellow">Yellow</button>
        <button class="nyx-button nyx-button--green">Green</button>
        <button class="nyx-button nyx-button--blue">Blue</button>
      </div>
      <div class="nyx-row">
        <label for="file" class="nyx-button">Select file</label>
        <input id="file" type="file" style="display: none" />
      </div>
      <div class="nyx-row">
        <button class="nyx-button nyx-button--square">D</button>
        <button class="nyx-button nyx-button--square nyx-button--white">
          W
        </button>
        <button class="nyx-button nyx-button--square nyx-button--red">R</button>
        <button class="nyx-button nyx-button--square nyx-button--yellow">
          Y
        </button>
        <button class="nyx-button nyx-button--square nyx-button--green">
          G
        </button>
        <button class="nyx-button nyx-button--square nyx-button--blue">
          B
        </button>
      </div>
      <div class="nyx-row nyx-row--align-center">
        <button class="nyx-button nyx-button--square nyx-button--small">
          S
        </button>
        <button class="nyx-button nyx-button--square">M</button>
        <button class="nyx-button nyx-button--square nyx-button--large">
          L
        </button>
      </div>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">Message</h2>
      <div class="nyx-message nyx-message--error">Error message</div>
      <div class="nyx-message nyx-message--warn">Warning message</div>
      <div class="nyx-message nyx-message--info">Info message</div>
      <div class="nyx-message nyx-message--success">
        Success message with very long text that goes on and on and on and on
        and on and on and on and on and on and on and on and on and on...
      </div>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">Spinner</h2>
      <div class="nyx-row nyx-row--align-center">
        <div class="nyx-spinner"></div>
        <div class="nyx-spinner nyx-spinner--large"></div>
      </div>
    </div>
    <div class="nyx-section nyx-column nyx-column--align-start">
      <h2 class="nyx-h2">Table</h2>
      <table class="nyx-table">
        <tr>
          <th>#</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>11</td>
          <td>Eleven</td>
        </tr>
        <tr>
          <td>42</td>
          <td>Forty two</td>
        </tr>
        <tr>
          <td>91</td>
          <td>Ninety one</td>
        </tr>
      </table>
    </div>
    <div class="nyx-section nyx-column">
      <h2 class="nyx-h2">Header</h2>
      <div class="nyx-header">
        <a class="nyx-header--home" href="/">
          <img src="icon.svg" alt="" />Nyx
        </a>
        <div class="nyx-header--menu">X</div>
        <div class="nyx-header--actions">A B C</div>
      </div>
    </div>
    <!--
    <div class="nyx-dialog">
      <div class="nyx-column">
        <h2 class="nyx-h2">Dialog</h2>
        <div class="nyx-message nyx-message--error">Error message</div>
        <div class="nyx-message nyx-message--warn">Warning message</div>
        <div class="nyx-message nyx-message--info">Info message</div>
        <div class="nyx-message nyx-message--success">
          Success message with very long text that goes on and on and on and on
          and on and on and on and on and on and on and on and on and on...
        </div>
      </div>
    </div>
    -->
    <script type="module" src="../src/index.js"></script>
  </body>
</html>
