<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=360, initial-scale=1" />
    <link rel="icon" href="icon.svg" />
    <title>Nyx</title>
  </head>
  <body>
    <div class="nyx-loading-layout">
      <div class="nyx-spinner nyx-spinner--large"></div>
    </div>
    <script type="module" src="../src/index.js"></script>
  </body>
</html>
