<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=360, initial-scale=1" />
    <link rel="icon" href="icon.svg" />
    <title>Nyx</title>
  </head>
  <body>
    <div class="nyx-nav-layout">
      <header class="nyx-header">
        <a class="nyx-header--home" href="/">
          <img src="icon.svg" alt=""/>Nyx
        </a>
      </header>
      <nav class="nyx-column">
        <a href="#" class="nyx-nav-link nyx-nav-link--active">Home</a>
        <a href="#" class="nyx-nav-link">Away</a>
        <a href="#" class="nyx-nav-link">Around</a>
        <a href="#" class="nyx-nav-link">Settings</a>
      </nav>
      <main class="nyx-column">
        <h1 class="nyx-h1">Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <h2 class="nyx-h2">Heading 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <h3 class="nyx-h3">Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p>
          Lorem ipsum <a class="nyx-link" href="/">with a link</a>, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
      </main>
    </div>
    <script type="module" src="../src/index.js"></script>
  </body>
</html>
