<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=360, initial-scale=1" />
    <link rel="icon" href="logo.svg" />
    <title>Nyx</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
